{
  "name": "di-paolo-ignacio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css scss/compania.scss css/compania.css scss/contact.scss css/contact.css scss/fechas.scss css/fechas.css scss/festivales.scss css/festivales.css scss/shows.scss css/shows.css scss/talleres.scss css/talleres.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachobeatbox/Perfil-Ignacio-Di-Paolo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachobeatbox/Perfil-Ignacio-Di-Paolo/issues"
  },
  "homepage": "https://github.com/nachobeatbox/Perfil-Ignacio-Di-Paolo#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "description": ""
}
